warning: LF will be replaced by CRLF in src/App.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..e6a83c0 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -36,3 +36,43 @@[m
     transform: rotate(360deg);[m
   }[m
 }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mform {[m
[32m+[m[32m  max-width: 400px;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdiv {[m
[32m+[m[32m  margin-bottom: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlabel {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput, select {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding: 8px;[m
[32m+[m[32m  margin-top: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton {[m
[32m+[m[32m  padding: 10px 20px;[m
[32m+[m[32m  background-color: #4CAF50;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton:hover {[m
[32m+[m[32m  background-color: #45a049;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m[32m  color: red;[m
[32m+[m[32m  font-size: 0.8em;[m
[32m+[m[32m}[m
[41m+[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..49ae2ee 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,25 +1,15 @@[m
[31m-import logo from './logo.svg';[m
[32m+[m[32mimport React from 'react';[m
 import './App.css';[m
[32m+[m[32mimport EventRegistrationForm from './EventRegistrationForm';[m
 [m
 function App() {[m
   return ([m
     <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[32m+[m[32m      <h1>Event Registration</h1>[m
[32m+[m[32m      <EventRegistrationForm />[m
     </div>[m
   );[m
 }[m
 [m
 export default App;[m
[41m+[m
